MONGO_URI = mongodb+srv://dbcloudtechnologies:ETmCZbQWjAcjYQc8@cluster0.wqr1jyr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
 
PORT = 5002
 
JWT_SECRET=your_jwt_secret
USER=dbcloudtechnologies@gmail.com
PASS=ouiv iakd awgs rdrb
 
HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = false
EMAIL_SERVICE=gmail
 
CLIENT_URL=http://db4people-1268406590.ap-south-1.elb.amazonaws.com
 
FRONTEND_URL=http://db4people-1268406590.ap-south-1.elb.amazonaws.com
 
ALLOWED_ORIGINS=http://db4people-1268406590.ap-south-1.elb.amazonaws.com,http://DB4PEOPLE-1268406590.ap-south-1.elb.amazonaws.com,http://www.db4people.com,https://www.db4people.com,http://db4people.com,https://db4people.com
USE_S3=true
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=AKIA4RCAN7A3P4TYXO7U
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=peopledb4
 
RAZORPAY_KEY_ID=rzp_live_RLQdajypKhtewi
RAZORPAY_KEY_SECRET=CJeFWDbCOCdkbg65bLZfISQZ
 
PLAN_DURATION_DAYS=365
SUPER_ADMIN_EMAIL=dbcloudtechnologies@gmail.com